# livtri-pmanager

./: pom.xml
root-backend/backend-biz/: pom.xml
root-backend/backend-biz/src/main/java/com/livtrip/biz/service/: AdminUserService.java
root-backend/backend-dao/: pom.xml
root-backend/backend-dao/src/main/java/com/livtrip/dao/: AdminUserDao.java
root-backend/backend-dao/src/main/java/com/livtrip/model/: AdminUserDO.java
root-backend/backend-dao/src/main/resources/mappers/: AdminUserDao.xml
root-backend/backend-deploy/: package.sh  pom.xml
root-backend/backend-deploy/src/main/resources/: env.properties
root-backend/backend-deploy/src/main/resources/env/dev/: env.properties
root-backend/backend-deploy/src/main/resources/env/product/: env.properties
root-backend/backend-deploy/src/main/resources/spring/: applicationContext.xml  spring-datasource.xml  spring-mvc.xml
root-backend/backend-deploy/src/main/webapp/WEB-INF/views/ftl/: index.ftl  login.ftl
root-backend/backend-deploy/src/main/webapp/resources/js/: jquery-core-and-ui.js  star-rating.min.js
root-backend/backend-web/: pom.xml
root-backend/backend-web/src/main/java/com/livtrip/web/controller/: IndexController.java
root-frontend/frontend-biz/: pom.xml
root-frontend/frontend-dao/: pom.xml
root-frontend/frontend-deploy/: pom.xml
root-frontend/frontend-deploy/src/main/resources/: logback.xml
root-frontend/frontend-deploy/src/main/resources/env/dev/: logback.xml
root-frontend/frontend-deploy/src/main/resources/spring/: applicationContext.xml
root-frontend/frontend-deploy/src/main/webapp/WEB-INF/: web.xml
root-frontend/frontend-deploy/src/main/webapp/WEB-INF/views/ftl/: fragment.ftl
root-frontend/frontend-mobile-web/: pom.xml
root-frontend/frontend-web/: pom.xml
trip-common/: pom.xml
trip-common/src/main/java/com/livtrip/config/: HotelPropertyConfigurer.java
trip-common/src/main/java/com/livtrip/util/: DateUtil.java
trip-common/src/main/java/com/livtrip/webservice/destination/: Activities.java  ActivitiesByDestinationResponse.java  Activity.java  BaseNode.java  City.java  CityLocation.java  Continent.java  Country.java  Culture.java  CustomExpMsg.java  Destination.java  DestinationResponse.java  DestinationResult.java  GetActivitiesByDestination.java  GetDestination.java  GetHotelsByDestination.java  Hotel.java  Hotels.java  HotelsByDestinationResponse.java  IDestinationContracts.java  IDestinationContractsGetActivitiesByDestinationCustomExceptionMessageFaultFaultMessage.java  IDestinationContractsGetDestinationCustomExceptionMessageFaultFaultMessage.java  IDestinationContractsGetHotelsByDestinationCustomExceptionMessageFaultFaultMessage.java  IDestinationContracts_IISDestinationHosting_Client.java  LoginHeader.java  ObjectFactory.java  Provider.java  Providers.java  State.java  WSDestinationService.java  package-info.java  tourico_destinations.wsdl
trip-common/src/main/java/com/livtrip/webservice/handler/: DestinationPHandler.java  HotelSOAPHandler.java
trip-common/src/main/java/com/livtrip/webservice/hotel/: AmendInfo.java  AmendRequest.java  AmendResult.java  AmendRoomExtraInfo.java  AmendRoomReserveInfo.java  AmountPercentType.java  AmountPercentType2.java  AmountPercentTypeBasisType.java  AmountPercentTypeBasisType2.java  ArrayOfAvailability.java  ArrayOfBoardbase.java  ArrayOfCancelPenaltyType.java  ArrayOfCancelPenaltyType2.java  ArrayOfChildAge.java  ArrayOfDestinationIdInfo.java  ArrayOfFeature.java  ArrayOfFormattedTextType.java  ArrayOfFrequentTraveller.java  ArrayOfHotel.java  ArrayOfHotelID.java  ArrayOfHotelIdInfo.java  ArrayOfInt.java  ArrayOfLeg.java  ArrayOfOccupancy.java  ArrayOfParagraphType.java  ArrayOfPrice.java  ArrayOfReservation.java  ArrayOfReservationResType.java  ArrayOfReservationType.java  ArrayOfRoom.java  ArrayOfRoomInfo.java  ArrayOfRoomReserveInfo.java  ArrayOfRoomType.java  ArrayOfSegment.java  ArrayOfSuppAges.java  ArrayOfSupplement.java  ArrayOfSupplementAge.java  ArrayOfSupplementInfo.java  ArrayOfTax.java  AuthenticationHeader.java  (+130 more)
trip-common/src/main/resources/: tourico.properties
trip-common/src/main/resources/env/dev/: tourico_hotel.wsdl
trip-common/src/test/java/com/front/: DestinationIntefaceTest.java  HotelIntefaceTest.java
trip-dao/: pom.xml
trip-dao/src/main/java/com/livtrip/model/common/: BaseDO.java
trip-service/: pom.xml
trip-service/src/main/java/com/livtrip/common/result/: SearchResult.java
trip-service/src/main/java/com/livtrip/common/service/: ToricoHotelService.java
trip-service/src/main/java/com/livtrip/common/vo/: HotelQueryVO.java
