<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        1.同时更新子父版本
            mvn versions:set -DnewVersion=2.0 -DgenerateBackupPoms=false
        2.初次导入主pom执行
            mvn install
        3.打包命令(dev为开发,product为生产)
            mvn package -Dmaven.test.skip=true  -Denv=dev
    -->
    <groupId>com.livtrip</groupId>
    <artifactId>livtripmanager</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.1.6.RELEASE</spring.version>
        <livtrip.version>2.0</livtrip.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--common-->
            <dependency>
                <groupId>com.livtrip</groupId>
                <artifactId>trip-common</artifactId>
                <version>${livtrip.version}</version>
            </dependency>
            <dependency>
                <groupId>com.livtrip</groupId>
                <artifactId>trip-dao</artifactId>
                <version>${livtrip.version}</version>
            </dependency>
            <dependency>
                <groupId>com.livtrip</groupId>
                <artifactId>trip-service</artifactId>
                <version>${livtrip.version}</version>
            </dependency>
            <!--backEnd-->
            <dependency>
                <groupId>com.livtrip</groupId>
                <artifactId>backend-dao</artifactId>
                <version>${livtrip.version}</version>
            </dependency>
            <dependency>
                <groupId>com.livtrip</groupId>
                <artifactId>backend-biz</artifactId>
                <version>${livtrip.version}</version>
            </dependency>
            <dependency>
                <groupId>com.livtrip</groupId>
                <artifactId>backend-deploy</artifactId>
                <version>${livtrip.version}</version>
            </dependency>
            <dependency>
                <groupId>com.livtrip</groupId>
                <artifactId>backend-web</artifactId>
                <version>${livtrip.version}</version>
            </dependency>
            <!--frontEnd-->
            <dependency>
                <groupId>com.livtrip</groupId>
                <artifactId>frontend-dao</artifactId>
                <version>${livtrip.version}</version>
            </dependency>
            <dependency>
                <groupId>com.livtrip</groupId>
                <artifactId>frontend-biz</artifactId>
                <version>${livtrip.version}</version>
            </dependency>
            <dependency>
                <groupId>com.livtrip</groupId>
                <artifactId>frontend-deploy</artifactId>
                <version>${livtrip.version}</version>
            </dependency>
            <dependency>
                <groupId>com.livtrip</groupId>
                <artifactId>frontend-web</artifactId>
                <version>${livtrip.version}</version>
            </dependency>
            <dependency>
                <groupId>com.livtrip</groupId>
                <artifactId>frontend-mobile-web</artifactId>
                <version>${livtrip.version}</version>
            </dependency>

            <!-- springframework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <!-- aspectj -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.8.7</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.4.5</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.20.0-GA</version>
            </dependency>

            <!-- ui -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.8.5</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.8.5</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.1</version>
            </dependency>

            <!-- logback -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-spring</artifactId>
                <version>0.1.2</version>
            </dependency>
            <!-- database -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.35</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.27</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.2.3</version>
            </dependency>


            <!-- JSON -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.1.35</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.11</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.11</version>
            </dependency>

            <!-- commons-beanutils -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <!-- BUILD PLUGS -->
    <build>
        <finalName>livtrip</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <excludes>
                    <exclude>**/env/</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>

            <!-- 设置编译版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- 生成源码jar包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>trip-common</module>
        <module>trip-service</module>
        <module>trip-dao</module>

        <module>root-backend/backend-dao</module>
        <module>root-backend/backend-biz</module>
        <module>root-backend/backend-deploy</module>
        <module>root-backend/backend-web</module>

        <module>root-frontend/frontend-dao</module>
        <module>root-frontend/frontend-biz</module>
        <module>root-frontend/frontend-deploy</module>
        <module>root-frontend/frontend-web</module>
        <module>root-frontend/frontend-mobile-web</module>
    </modules>

</project>