app_name=livtripmanager

# DB Pool
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/livtip_local?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=livtrip
jdbc.password=livtrip#A2016
jdbc.initSize=5
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=2
jdbc.maxWait=1000
validationQuery=SELECT 1




