<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>livtripmanager</artifactId>
        <groupId>com.livtrip</groupId>
        <version>2.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>backend-deploy</artifactId>
    <packaging>war</packaging>


    <properties>
        <env>dev</env>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- livtrip -->
        <dependency>
            <groupId>com.livtrip</groupId>
            <artifactId>backend-web</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <echo message="start-********************copy ${env} propertie *************************"/>
                                <copy file="src/main/resources/env/${env}/env.properties"
                                      tofile="${project.build.outputDirectory}/env.properties"
                                      overwrite="true"/>
                                <copy file="src/main/resources/env/${env}/logback.xml"
                                      tofile="${project.build.outputDirectory}/logback.xml"
                                      overwrite="true"/>
                                <echo message="e n d-********************copy ${env} propertie *************************"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>