<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>livtripmanager</artifactId>
        <groupId>com.livtrip</groupId>
        <version>2.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frontend-deploy</artifactId>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- livtrip -->
        <dependency>
            <groupId>com.livtrip</groupId>
            <artifactId>frontend-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.livtrip</groupId>
            <artifactId>frontend-mobile-web</artifactId>
        </dependency>

    </dependencies>

</project>